/**
 * Custom SHA256 & HMAC
 * FULLY MATCH backend PHP implementation
 */
class CustomSHA256 {

    private static rightRotate(value: number, bits: number): number {
        return (value >>> bits) | (value << (32 - bits));
    }

    /**
     * PHP-style raw byte conversion (unpack('C*'))
     */
    private static stringToBytes(str: string): number[] {
        const bytes: number[] = [];
        for (let i = 0; i < str.length; i++) {
            bytes.push(str.charCodeAt(i) & 0xFF);
        }
        return bytes;
    }

    private static bytesToString(bytes: number[] | Uint8Array): string {
        return String.fromCharCode(...Array.from(bytes));
    }

    /**
     * SHA256 Custom (byte-for-byte match PHP)
     */
    public static sha256(message: string): string {
        const H = [
            0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
            0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
        ];

        const K = [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1,
            0x923f82a4, 0xab1c5ed5, 0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3,
            0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174, 0xe49b69c1, 0xefbe4786,
            0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147,
            0x06ca6351, 0x14292967, 0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13,
            0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85, 0xa2bfe8a1, 0xa81a664b,
            0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a,
            0x5b9cca4f, 0x682e6ff3, 0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208,
            0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
        ];

        let msg = this.stringToBytes(message);
        const bitLen = msg.length * 8;

        // Padding
        msg.push(0x80);
        while ((msg.length * 8) % 512 !== 448) {
            msg.push(0x00);
        }

        // Append 64-bit big-endian length (FIXED)
        const high = Math.floor(bitLen / 0x100000000);
        const low = bitLen >>> 0;

        msg.push((high >>> 24) & 0xFF, (high >>> 16) & 0xFF, (high >>> 8) & 0xFF, high & 0xFF);
        msg.push((low >>> 24) & 0xFF, (low >>> 16) & 0xFF, (low >>> 8) & 0xFF, low & 0xFF);

        for (let i = 0; i < msg.length; i += 64) {
            const W = new Array(64);

            for (let j = 0; j < 16; j++) {
                W[j] =
                    (msg[i + j * 4] << 24) |
                    (msg[i + j * 4 + 1] << 16) |
                    (msg[i + j * 4 + 2] << 8) |
                    msg[i + j * 4 + 3];
            }

            for (let j = 16; j < 64; j++) {
                const s0 = this.rightRotate(W[j - 15], 7) ^ this.rightRotate(W[j - 15], 18) ^ (W[j - 15] >>> 3);
                const s1 = this.rightRotate(W[j - 2], 17) ^ this.rightRotate(W[j - 2], 19) ^ (W[j - 2] >>> 10);
                W[j] = (W[j - 16] + s0 + W[j - 7] + s1) | 0;
            }

            let [a, b, c, d, e, f, g, h] = H;

            for (let j = 0; j < 64; j++) {
                const S1 = this.rightRotate(e, 6) ^ this.rightRotate(e, 11) ^ this.rightRotate(e, 25);
                const ch = (e & f) ^ (~e & g);
                const temp1 = (h + S1 + ch + K[j] + W[j]) | 0;

                const S0 = this.rightRotate(a, 2) ^ this.rightRotate(a, 13) ^ this.rightRotate(a, 22);
                const maj = (a & b) ^ (a & c) ^ (b & c);
                const temp2 = (S0 + maj) | 0;

                h = g; g = f; f = e;
                e = (d + temp1) | 0;
                d = c; c = b; b = a;
                a = (temp1 + temp2) | 0;
            }

            H[0] = (H[0] + a) | 0;
            H[1] = (H[1] + b) | 0;
            H[2] = (H[2] + c) | 0;
            H[3] = (H[3] + d) | 0;
            H[4] = (H[4] + e) | 0;
            H[5] = (H[5] + f) | 0;
            H[6] = (H[6] + g) | 0;
            H[7] = (H[7] + h) | 0;
        }

        return H.map(v => (v >>> 0).toString(16).padStart(8, '0')).join('');
    }

    /**
     * HMAC Custom (match PHP)
     */
    public static hmac(data: string, key: string): string {
        const blockSize = 64;
        let keyBytes = this.stringToBytes(key);

        if (keyBytes.length > blockSize) {
            const hex = this.sha256(key);
            keyBytes = [];
            for (let i = 0; i < hex.length; i += 2) {
                keyBytes.push(parseInt(hex.substr(i, 2), 16));
            }
        }

        while (keyBytes.length < blockSize) keyBytes.push(0x00);

        const ipad = new Array(blockSize).fill(0x36);
        const opad = new Array(blockSize).fill(0x5c);

        const innerKey = keyBytes.map((b, i) => b ^ ipad[i]);
        const outerKey = keyBytes.map((b, i) => b ^ opad[i]);

        const inner = this.sha256(this.bytesToString(innerKey) + data);
        const innerBytes: number[] = [];
        for (let i = 0; i < inner.length; i += 2) {
            innerBytes.push(parseInt(inner.substr(i, 2), 16));
        }

        return this.sha256(this.bytesToString(outerKey) + this.bytesToString(innerBytes));
    }
}

/**
 * Canonical JSON (anti mismatch)
 */
function stableStringify(obj: any): string {
    if (obj === null || typeof obj !== 'object') return JSON.stringify(obj);
    if (Array.isArray(obj)) return `[${obj.map(stableStringify).join(',')}]`;
    return `{${Object.keys(obj).sort().map(k => `"${k}":${stableStringify(obj[k])}`).join(',')}}`;
}

const masterSecret = import.meta.env.VITE_API_CLIENT_SECRET || '';

export function generateHmacHeaders(method: string, uri: string, body: any) {
    const timestamp = Math.floor(Date.now() / 1000).toString();
    const bodyStr = body ? stableStringify(body) : '';
    const bodyHash = CustomSHA256.sha256(bodyStr);
    const dataToSign = method.toUpperCase() + uri + bodyHash;

    const dynamicKey = CustomSHA256.hmac(timestamp, masterSecret);
    const signature = CustomSHA256.hmac(dataToSign, dynamicKey);

    return {
        'X-Signature': signature,
        'X-Timestamp': timestamp
    };
}

export { CustomSHA256 };
