Bikin routes di api.php
Bikin controller dengan cmd php artisan make:controller NamaController
Trus bikin repository buat querynya
lalu buat logika di service
semuanya harus di validate
klo udah semua, lanjut buat routes lagi
setiap nambah routes di api.php, selalu cmd php artisan optimize

github push tutorial:
1. buka sourrce control
2. Tambah file yang di update
3. buat commit message, lalu commit
4. sync changes
5. buka github, lalu pull request dari branch verly ke main
6. ajukan merge
7. acc merge

github pull: 
1. git pull origin main
2. composer i
3. npm i
4. npm run build

Jika postman error, kita harus:
1. php artisan optimize
2. cek kesesuaian db
3. cek routes di postman

kode algoritma hmac:

<?php

namespace App\Http\Middleware;

use Closure;
use App\Helper\Response as HelperResponse;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class VerifyCustomHmac
{
    /**
     * Pada bagian awal, kelas ini mendefinisikan fungsi rightRotate. Fungsi ini merepresentasikan operasi rotasi bit ke kanan (right rotation) pada bilangan 32-bit. Operasi ini merupakan komponen fundamental dalam algoritma SHA-256 karena berperan dalam menciptakan difusi bit, yaitu penyebaran pengaruh satu bit input ke banyak bit output. Masking dengan 0xFFFFFFFF dilakukan untuk memastikan bahwa hasil perhitungan tetap berada dalam batas 32-bit, mengingat PHP tidak secara native membatasi ukuran integer.
     */
    private function rightRotate($value, $bits) {
        return (($value >> $bits) | ($value << (32 - $bits))) & 0xFFFFFFFF;
    }

    /**
     * Fungsi sha256_custom merupakan implementasi lengkap dari algoritma SHA-256 standar sesuai dengan spesifikasi FIPS 180-4. Proses diawali dengan inisialisasi delapan nilai hash awal (H0–H7) dan enam puluh empat konstanta putaran (K) yang bersifat tetap dan berasal dari akar bilangan prima. Selanjutnya, pesan input diubah menjadi representasi byte, dilakukan perhitungan panjang pesan dalam bit, dan ditambahkan padding berupa satu bit 1 diikuti bit 0 hingga panjang pesan memenuhi syarat kelipatan 512 bit dengan sisa 448 bit. Panjang pesan asli kemudian ditambahkan sebagai 64-bit terakhir, sesuai standar SHA-256.
     */
    private function sha256_custom($message) {
        $H = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a, 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19];
        $K = [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
        ];

        $message = unpack('C*', $message);
        $l = count($message) * 8;
        $message[] = 0x80;
        while ((count($message) * 8) % 512 != 448) { $message[] = 0x00; }
        for ($i = 7; $i >= 0; $i--) { $message[] = ($l >> ($i * 8)) & 0xFF; }

        for ($i = 0; $i < count($message); $i += 64) {
            $W = [];
            for ($j = 0; $j < 16; $j++) {
                $W[$j] = ($message[$i + (4 * $j) + 1] << 24) | ($message[$i + (4 * $j) + 2] << 16) | ($message[$i + (4 * $j) + 3] << 8) | ($message[$i + (4 * $j) + 4]);
            }
            for ($j = 16; $j < 64; $j++) {
                $s0 = $this->rightRotate($W[$j - 15], 7) ^ $this->rightRotate($W[$j - 15], 18) ^ ($W[$j - 15] >> 3);
                $s1 = $this->rightRotate($W[$j - 2], 17) ^ $this->rightRotate($W[$j - 2], 19) ^ ($W[$j - 2] >> 10);
                $W[$j] = ($W[$j - 16] + $s0 + $W[$j - 7] + $s1) & 0xFFFFFFFF;
            }
            $a = $H[0]; $b = $H[1]; $c = $H[2]; $d = $H[3]; $e = $H[4]; $f = $H[5]; $g = $H[6]; $h = $H[7];
            for ($j = 0; $j < 64; $j++) {
                $S1 = $this->rightRotate($e, 6) ^ $this->rightRotate($e, 11) ^ $this->rightRotate($e, 25);
                $ch = ($e & $f) ^ ((~$e) & $g);
                $temp1 = ($h + $S1 + $ch + $K[$j] + $W[$j]) & 0xFFFFFFFF;
                $S0 = $this->rightRotate($a, 2) ^ $this->rightRotate($a, 13) ^ $this->rightRotate($a, 22);
                $maj = ($a & $b) ^ ($a & $c) ^ ($b & $c);
                $temp2 = ($S0 + $maj) & 0xFFFFFFFF;
                $h = $g; $g = $f; $f = $e; $e = ($d + $temp1) & 0xFFFFFFFF; $d = $c; $c = $b; $b = $a; $a = ($temp1 + $temp2) & 0xFFFFFFFF;
            }
            $H[0] = ($H[0] + $a) & 0xFFFFFFFF; $H[1] = ($H[1] + $b) & 0xFFFFFFFF; $H[2] = ($H[2] + $c) & 0xFFFFFFFF; $H[3] = ($H[3] + $d) & 0xFFFFFFFF;
            $H[4] = ($H[4] + $e) & 0xFFFFFFFF; $H[5] = ($H[5] + $f) & 0xFFFFFFFF; $H[6] = ($H[6] + $g) & 0xFFFFFFFF; $H[7] = ($H[7] + $h) & 0xFFFFFFFF;
        }

        $result = "";
        foreach ($H as $value) { $result .= str_pad(dechex($value), 8, "0", STR_PAD_LEFT); }
        return $result;
    }
    Message schedule W adalah proses pengembangan 16 word pesan awal menjadi 64 word menggunakan fungsi σ₀ dan σ₁, yang melibatkan rotasi dan pergeseran bit untuk menciptakan difusi dan memperkuat keamanan hash.
    
    Setelah tahap preprocessing, pesan diproses per blok 512 bit. Untuk setiap blok, dibentuk message schedule W[0..63], di mana enam belas word awal berasal langsung dari data pesan, sementara sisanya dihasilkan melalui operasi rotasi dan pergeseran bit. Proses kompresi kemudian dijalankan selama 64 putaran menggunakan delapan working variables (a hingga h). Setiap putaran melibatkan fungsi logika Ch (Choose), Maj (Majority), serta fungsi rotasi Σ0 dan Σ1. Hasil dari putaran ini kemudian diakumulasikan kembali ke nilai hash awal. Setelah seluruh blok selesai diproses, nilai hash akhir digabungkan menjadi output 256-bit dalam bentuk representasi heksadesimal.

    /**
     * Fungsi hmac_custom merupakan implementasi manual dari algoritma HMAC berbasis SHA-256. Fungsi ini mengikuti rumus standar HMAC, yaitu melakukan hashing dua lapis dengan inner padding (ipad) dan outer padding (opad). Apabila panjang kunci melebihi ukuran blok SHA-256 (64 byte), kunci terlebih dahulu di-hash menggunakan SHA-256 custom. Kunci kemudian dipadatkan hingga 64 byte, lalu di-XOR dengan ipad untuk menghasilkan inner key dan dengan opad untuk outer key. Hash pertama dilakukan terhadap inner key yang digabung dengan data, dan hash kedua dilakukan terhadap outer key yang digabung dengan hasil hash pertama. Pendekatan ini secara kriptografis melindungi sistem dari length extension attack.
     */
    private function hmac_custom($data, $key) {
        $block_size = 64;
        if (strlen($key) > $block_size) {
            $key = pack('H*', $this->sha256_custom($key));
        }
        $key = str_pad($key, $block_size, chr(0x00));
        
        $ipad = str_repeat(chr(0x36), $block_size);
        $opad = str_repeat(chr(0x5c), $block_size);
        
        $inner_hash = pack('H*', $this->sha256_custom(($key ^ $ipad) . $data));
        $outer_hash = $this->sha256_custom(($key ^ $opad) . $inner_hash);
        
        return $outer_hash;
    }


    Pada metode handle, middleware mulai bekerja dengan mengambil nilai X-Signature dan X-Timestamp dari header request, serta masterSecret dari konfigurasi server. Terdapat mekanisme bypass untuk lingkungan lokal (localhost dan 127.0.0.1) agar mempermudah proses pengembangan. Middleware kemudian memverifikasi keberadaan seluruh komponen penting tersebut dan memastikan bahwa timestamp yang dikirim tidak melewati toleransi waktu 60 detik. Validasi ini berfungsi sebagai mekanisme anti-replay attack, sehingga request lama tidak dapat digunakan kembali oleh pihak yang tidak berwenang.

    public function handle(Request $request, Closure $next): Response
    {
        $clientSignature = $request->header('X-Signature');
        $clientTimestamp = $request->header('X-Timestamp');
        $masterSecret = config('microservices.API_CLIENT_SECRET');

        // Bypass untuk local development
        if(in_array($request->getHost(), ['localhost', '127.0.0.1'])){
            return $next($request);
        }

        if (!$clientSignature || !$clientTimestamp || !$masterSecret) {
            return HelperResponse::unauthorized('Missing configuration');
        }

        // Cek kadaluarsa (toleransi 60 detik)
        if (abs(time() - (int)$clientTimestamp) > 60) {
            return HelperResponse::unauthorized('Configuration expired');
        }

        $method = strtoupper($request->getMethod());
        $uri = $request->getRequestUri();
        $body = $request->getContent();

        Setelah validasi awal, server menyusun data yang akan ditandatangani. Body request terlebih dahulu di-hash menggunakan SHA-256 custom, menggantikan penggunaan MD5 yang sebelumnya lebih lemah. Selanjutnya, server menggabungkan HTTP method, URI, dan hash body menjadi satu string dataToSign. Untuk meningkatkan keamanan, middleware tidak langsung menggunakan masterSecret sebagai kunci HMAC, melainkan membentuk dynamic key dengan melakukan HMAC terhadap timestamp menggunakan masterSecret. Pendekatan ini memastikan bahwa setiap request memiliki kunci yang unik dan bersifat temporal.

        // 1. Hash body menggunakan SHA256 Custom (sebelumnya MD5)
        $bodyHash = $this->sha256_custom($body);
        
        // 2. Susun data yang akan di-sign
        $dataToSign = $method . $uri . $bodyHash;

        // 3. Buat signature server menggunakan algoritma Custom
        // Step A: Buat dynamic key dari timestamp
        $dynamicKey = $this->hmac_custom($clientTimestamp, $masterSecret);
        
        // Step B: Buat signature akhir
        $serverSignature = $this->hmac_custom($dataToSign, $dynamicKey);

        // 4. Bandingkan signature
        if (!hash_equals($serverSignature, $clientSignature)) {
            return HelperResponse::unauthorized('Invalid signature');
        }

        return $next($request);
    }
}

Signature akhir kemudian dihasilkan dengan menghitung HMAC terhadap dataToSign menggunakan dynamicKey. Signature yang dihasilkan server dibandingkan dengan signature yang dikirim client menggunakan fungsi hash_equals, yang dirancang untuk mencegah timing attack. Jika signature tidak cocok, request ditolak dengan respons unauthorized. Jika cocok, request dianggap valid dan diteruskan ke proses berikutnya.